body {
    background-color: #555;
    color: #FFF;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    font-size: 26px;
    margin-bottom: 7px;
}

.content {
    margin-left: 7px;
}